<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GPS Reference Control Main.exe" version="1.0.0.0" publicKeyToken="fde5d948d72e9a4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GPS Reference Control Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GPS Reference Control Main.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GPS Reference Control Main.exe" size="16384">
      <assemblyIdentity name="GPS Reference Control Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Bntyr9KbI2cvTwVMg8dXE/4ouf54+P6mauR8nUw68Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GPS Reference Control Main.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIOZZW8\Alyx" issuerKeyHash="82986d8e65d073d90979d66cc98c16a2ac177a7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBMth66Cw4uIRNb5pQKowkjBOaf7UQDv2xlrtD1Y0RU=</DigestValue></Reference></SignedInfo><SignatureValue>cXnTbkL5ISjYbDaTiip97ZN9aEOMOjd5rXA40QFvG03CPziMT40lGiJHOzhf2XD/2QiwVDCcflJgPzLss4wcUfSeL34NwStIMlwfmOX/TSdt0/7n352TxPP2zyiu3V3Bj4U4b+CU9AYNPsKFZZixICbEvH72iHeBsHMpg3+n5hA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8909v5x2vQrHTehQCWm3cD6Tz6fjtGzcr/SCCO+1m1ToXihRz2gxaLKcNS2uOWCmJp53S8wlaEtwU8P6StSQEb571Uxl0twdVTr2hJ2K/Qsis/68f0+wx0BDo2uQAKMJIdtGc8DJO2NUqPFrSOM3GX44a9wlXYsZ5Zu+jjmx4e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15d1583db46b19dbef0051fba739c148c2a802a5f9d644888bc382ae872d137c" Description="" Url=""><as:assemblyIdentity name="GPS Reference Control Main.exe" version="1.0.0.0" publicKeyToken="fde5d948d72e9a4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIOZZW8\Alyx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0TLjCdr02FOUHSwiRs1KWxhLmU/9Ft3Dk0Md1hiP4x8=</DigestValue></Reference></SignedInfo><SignatureValue>iotrHRfbl1YPaOimt8s3FQN1MyYtgvaVkyvcrOeVqfGT9a1eTZTBe0R+Y0wMHMKz8n3YrHHaLW9l5AhWR75ySDE5QA7A3QD9y0escg4o0BAuDsWyqHRM4TtVyrMW/DkaGHqEx+atcs1sddqSzUSodTIcPzUrL3Mddv1VM9xxR3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8909v5x2vQrHTehQCWm3cD6Tz6fjtGzcr/SCCO+1m1ToXihRz2gxaLKcNS2uOWCmJp53S8wlaEtwU8P6StSQEb571Uxl0twdVTr2hJ2K/Qsis/68f0+wx0BDo2uQAKMJIdtGc8DJO2NUqPFrSOM3GX44a9wlXYsZ5Zu+jjmx4e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQW502zovFtbZHo8rHXPPvfDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBJAE8AWgBaAFcAOABcAEEAbAB5AHgwHhcNMTQwNzE4MTkwMDM5WhcNMTUwNzE5MDEwMDM5WjAjMSEwHwYDVQQDHhgAQgBJAE8AWgBaAFcAOABcAEEAbAB5AHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPPdPb+cdr0Kx03oUAlpt3A+k8+n47Rs3K/0ggjvtZtU6F4oUc9oMWiynDUtrjlgpiaed0vMJWhLcFPD+krUkBG+e9VMZdLcHVU69oSdiv0LIrP+vH9PsMdAQ6NrkACjCSHbRnPAyTtjVKjxa0jjNxl+OGvcJV2LGeWbvo45seHvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsDLd0yxF9XiM8iLzkesbPIAN0ea41MLRq6/3gwWBf/GHbyXitz/roEXwH3QJU1ALTZ1vnSmYxQzpUqjp78m9Mkiw/b4L5r2QmfAUkcB0w/iLWE89rYZV9p0eZf2h7FflyUFEDYgHDiY/16Unr30N7SHCvNpz+7C/zHuxOHgibv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>